==65059== Memcheck, a memory error detector
==65059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65059== Command: ./a.out
==65059== Parent PID: 2579
==65059== 
==65059== 
==65059== HEAP SUMMARY:
==65059==     in use at exit: 0 bytes in 0 blocks
==65059==   total heap usage: 24 allocs, 24 frees, 75,126 bytes allocated
==65059== 
==65059== All heap blocks were freed -- no leaks are possible
==65059== 
==65059== For lists of detected and suppressed errors, rerun with: -s
==65059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
